# StudentManagementApp

./: StudentManagementApp.sln
StudentManagementApp/: Startup.cs  StudentManagementApp.csproj  appsettings.json  dbShemaAndData.dacpac
StudentManagementApp/Areas/Identity/: IdentityHostingStartup.cs
StudentManagementApp/Areas/Identity/Pages/: Error.cshtml.cs
StudentManagementApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
StudentManagementApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
StudentManagementApp/Controllers/: AdminController.cs  ManagerController.cs  RoleController.cs  StudentsController.cs
StudentManagementApp/Data/: ApplicationDbContext.cs
StudentManagementApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210211091452_initialsetup.Designer.cs  20210211091452_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementApp/Models/: Student.cs
StudentManagementApp/Properties/: launchSettings.json
StudentManagementApp/Views/Admin/: Index.cshtml
StudentManagementApp/Views/Manager/: Index.cshtml
StudentManagementApp/Views/Role/: Create.cshtml  Index.cshtml
StudentManagementApp/Views/Shared/: _Layout.cshtml
StudentManagementApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
